# chatapk

./: pom.xml
.github/workflows/: deploy.yml  main_javaprojectchat.yml
src/main/java/com/chat/app/chat/: ChatController.java  ChatMessage.java  MessageType.java
src/main/java/com/chat/app/config/: WebSocketEventListener.java
src/main/resources/static/: index.html
src/test/java/com/chat/app/: ChatApplicationTests.java
